tablet.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/tablet.css"/>
  <title>pagina</title>
  <body>
    <header class="header">
      <h1 class="header__logo">LOGOTIPO</h1>
      <figure class="header__menu"><img class="menu__logo" src="/assets/icono hamburguesa.svg" alt="logotipo"/></figure>
    </header>
    <main class="main">
      <main_block></main_block>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

dev/pug/templates/tablet.pug
include ../config/config


<!DOCTYPE html>
html(lang="en")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/css/reset.css")
    link(rel="stylesheet", href="/css/tablet.css")
    block titulo
    title pagina
    body

        header.header
            include header.pug
                h1.header__logo LOGOTIPO
                figure.header__menu
                    img.menu__logo(src="/assets/icono hamburguesa.svg", alt="logotipo")
                

        main.main
            main_block
        
        footer.footer
            include footer.pug
